//width
@width:1024px;
//主要背景色
//background colour
@bg-color: #0b1422;
//background 1 colour
@bg-1-color: #17202e;
//background hover colour
@bg-h-color: #222d3f;
//背景颜色-浅蓝色1
@bg-blue1-color: #658ec7;
//背景颜色-浅蓝色2
@bg-blue2-color: #222d3f;

//主要字体色
//color colour
@c-color: #FFFFFF;
//color-1 colour
@c-1-color: #385175;
//color-2 colour
@c-2-color: #c1c5c9;
//color-3 colour
@c-3-color: #587aac;;
//color hover colour
@c-h-color: #82bd39;
//color-3 colour
@c-3-color: #5478a8;
//字体的颜色-浅蓝色1
@c-font-blue1-color: #658ec7;
//字体的颜色-浅黄色1
@c-font-yellow1-color: #f5c757;
//字体的颜色-浅灰色1
@c-font-gray-color: #ccd5e4;
//字体的颜色-浅灰色2
@c-font-gray2-color: #8a929b;

/**bottom**/
//bottom width
@bt-width: 100px;
//bottom colour
@bt-color: #658ec7;
//bottom hover colour
@bt-h-color: #38649d;
//bottom border colour
@bt-bd-color: #ccd5e4;
//bottom border2 colour
@bt-bd2-color: #658ec7;
//bottom border hover colour
@bt-bd-h-color: #ccd5e4;

//border radius 2px
@bt-bd-r:2px;
//border radius hover 3px
@bt-bd-r-h:3px;

//border colour
@bd-color: #24426c;
//border hover colour
@bd-h-color: #658ec7;

//header background color
@h-bg-color: #17202e;
//header 2px border color
@h-bd-color: #82bd39;

//font-zise
@font-size:12px;
@font-size-14:14px;
@font-size-16:16px;
@font-size-18:18px;
@font-size-20:20px;
@font-size-22:22px;
@font-size-24:24px;

//box border
@border1:1px solid #658ec7;
@border2:1px solid #24426c;
//分割线颜色
@border4:1px solid #030d1e;



//下拉框select
//select-hover字体颜色
@c-select-font-hover:#658ec7;
//select-hover背景颜色
@c-select-bg-hover:#222d3f;

//input--placeholder的颜色
@c-ipt-placeholder:#535962;

//table表格td边框线
@table-td-bd:#1c2738;



